.grid-container{
    display: inline-grid;
    grid-template-columns: repeat(3,400px);
    grid-auto-rows: minmax(120px ,auto);
    margin-top: 50px;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    padding-left: 20px;
    margin-bottom: 30px;
   
}
.grid-item{
    border:2PX solid gray;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16 px;
}
.grid-item h3{
    text-align: center;
    color:rgba(0, 100, 0) ;
    font-size: 20px;
}
.header{
    color: rgba(0, 100, 0);
    text-align: center;
    padding-top: 20px;
}
